/* hero */
/* hero del BlogDetails (reutilizo algunas clases de Blog.jsx para que quede reutilizable y no repetir estilos) */
.blog-hero {
    background: linear-gradient(to bottom, #171d35 0%, #8c63c8 60%, #b783ef 100%);
    min-height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem 2rem;
}

.blog-hero-title {
    font-size: 3rem;
    color: #fff;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

.blog-hero-title::after {
    content: "";
    position: absolute;
    display: block;
    width: 20%;
    height: 3px;
    background: #cdf26a;
    top: 56px;
    left: 0;
    right: 0;
    margin: 50px auto auto auto;
}

/* contenido del blog */
.blog-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.blog-title {
    position: relative;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 40px;
    display: inline-block;
    color: #000000;
}

.blog-title::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: #cdf26a;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.blog-content {
    width: 100%;
    padding: 4rem 2rem;
    background-color: #fff;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.blog-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.6s ease-out;
    transform: translateY(50px);
    opacity: 0;
}

.blog-item-title,
.blog-item-desc {
    flex-shrink: 0;
    /* que no se achiquen */
}

.btn-viewmore-blog {
    margin: 16px;
    margin-top: auto;
    align-self: flex-start;
}


.blog-item.left {
    transform: translateX(-100px);
}

.blog-item.right {
    transform: translateX(100px);
}

.blog-item.show {
    opacity: 1;
    transform: translateX(0);
}

/* imagen del blog con efecto hover */
.blog-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.5s ease, opacity 0.3s ease;
}

.blog-item:hover .blog-img {
    transform: scale(1.07);
    opacity: 0.85;
}

/* info del post */
.blog-item-title {
    margin: 16px 16px 8px 16px;
    font-size: 1.4rem;
    font-weight: bold;
    color: #b783ef;
}

.blog-item-desc {
    margin: 0 16px 16px 16px;
    color: #555;
    font-size: 1rem;
}

/* boton de las cards */

/* responsive */
@media (max-width: 999px) {
    .blog-grid {
        gap: 2rem;
    }
}

@media (max-width: 500px) {
    .blog-grid {
        grid-template-columns: 1fr;
    }

    .blog-img {
        height: 200px;
    }

    .blog-item.left,
    .blog-item.right {
        transform: translateX(0);
    }

    .btn-viewmore-blog {
        min-width: 100px;
    }
}

@media (max-width: 200px) {

    .blog-title {
        font-size: 0.9rem;
    }

    .blog-item-title {
        font-size: 0.8rem;
    }

    .blog-item-desc {
        font-size: 0.7rem;
    }

    .btn-viewmore-blog {
        min-width: 50px;
        height: 35px;
        font-size: 0.6rem;
    }

    .blog-img {
        height: 80px;
    }

}