/* ===========================
    HERO
=========================== */
.services-hero-section {
  background: linear-gradient(to bottom, #171d35 0%, #8c63c8 60%, #b783ef 100%);
  height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem 2rem;
  position: relative;
}

.services-hero-title {
  font-size: 3rem;
  color: #fff;
  font-weight: bold;
  position: relative;
  display: inline-block;
}

.services-hero-title::after {
  content: "";
  position: absolute;
  width: 20%;
  height: 3px;
  background: #cdf26a;
  top: 56px;
  left: 0;
  right: 0;
  margin: 50px auto 0 auto;
}

/* ===========================
    OUR SERVICES 
=========================== */
.our-services {
  position: relative;
  background-color: #fff;
  padding: 100px 20px;
  text-align: center;
  overflow: hidden;
  perspective: 1px;
}

.values-wrapper {
  position: relative;
  width: 100%;
  overflow: visible;
}

.parallax-inner {
  will-change: transform;
  transition: transform 0.2s ease-out;
}

/* GRID LAYOUT:*/
/* primera fila */
.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  max-width: 1400px;
  margin: 0 auto;
  align-items: stretch;
}

/* contenedor de la segunda fila */
.services-row-two {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 20px auto;
  max-width: 1300px;
}

/* estilo para las tarjetas en la segunda fila */
.services-row-two .service-card {
  width: calc(100% / 4);
}



/* ===========================
    ESTILOS CARDS
=========================== */
.service-card.value-card {
  background: #faf1e5;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  color: #000;
  border-radius: 12px;
  padding: 22px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  position: relative;
  overflow: hidden;
}

.service-card:hover {
  transform: translateY(-12px) scale(1.05) rotateZ(-1deg);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

.icon-title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  justify-content: flex-start;
  text-align: left;
}

.icon-title h3 {
  margin: 0;
  font-size: 1.3rem;
  line-height: 1;
  color: #000;
}

.icon-wrapper {
  animation: pulse 2.5s infinite ease-in-out;
}

.btn-meetus-services {
  margin-top: 20px;
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.25);
  }
}

/* hover  */
.service-card:hover .icon-wrapper {
  animation: hoverPulse 0.6s ease-in-out 1;
}

@keyframes hoverPulse {
  0% {
    transform: scale(1);
  }

  30% {
    transform: scale(1.3) rotateZ(-5deg);
  }

  60% {
    transform: scale(1.15) rotateZ(3deg);
  }

  100% {
    transform: scale(1) rotateZ(0deg);
  }
}

.service-card:hover h3 {
  transform: translateY(-13px) rotateX(13deg);
  transition: transform 0.3s ease;
}

.service-card:hover p {
  transform: translateY(-4px);
  opacity: 0.95;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.service-card p {
  font-size: 1rem;
  line-height: 1.5;
  color: #000;
  text-align: left;
}

/* ===========================
    RESPONSIVE
=========================== */
@media (max-width: 999px) {
  .services-hero-title {
    font-size: 2rem;
  }

  .services-grid {
    gap: 25px;
  }

  .services-row-two {
    gap: 25px;
  }

  .services-row-two .service-card {
    width: calc(100% / 4);
  }

  .service-card {
    padding: 18px;
  }

  .service-card h3 {
    font-size: 1.1rem;
  }

  .service-card p {
    font-size: 0.9rem;
  }
}

@media (max-width: 500px) {
  .services-hero-title {
    font-size: 1.6rem;
  }

  .service-card p {
    font-size: 0.8rem;
  }

  .btn-meetus-services {
    font-size: 0.8rem;
  }

  .service-card h3 {
    font-size: 1rem;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .services-row-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: 25px;
  }

  .services-row-two .service-card {
    width: auto;
  }

  .services-row-two .service-card:last-child {
    grid-column: 1 / -1;
    width: 50%;
    margin: 25px auto 0 auto;
  }
}

@media (max-width: 400px) {
  .our-services {
    height: 2600px;
  }

  .btn-meetus-services {
    min-width: 110px;
    height: 30px;
  }

  .services-grid,
  .services-row-two {
    grid-template-columns: 1fr;
  }

  .services-row-two {
    margin-top: 25px;
  }

  .services-row-two .service-card:last-child {
    grid-column: auto;
    width: auto;
    margin: 0;
  }
}

@media (max-width: 200px) {
  .our-services {
    height: 2800px;
    padding: 10px;
  }

  .btn-meetus-services {
    min-width: 85px;
    height: 26px;
  }
}

@media (min-width: 500px) and (max-width: 788px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  
}