/* HERO DE SERVICES PAGE */
.service-details-hero-section {
  background: linear-gradient(to bottom, #171d35 0%, #8c63c8 60%, #b783ef 100%);
  height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem 2rem;
  position: relative;
}

.service-details-fullpage-hero-title {
  color: #fff;
  font-size: 1.2rem;
}

.service-details-hero-title {
  font-size: 3rem;
  color: #fff;
  font-weight: bold;
  position: relative;
  display: inline-block;
}

.service-details-hero-title::after {
  content: "";
  position: absolute;
  display: block;
  width: 20%;
  height: 3px;
  background: #cdf26a;
  top: 56px;
  left: 0;
  right: 0;
  margin: 50px auto auto auto;
}

/* ===========================
   SERVICE DETAILS
=========================== */
.service-details {
  background: #fff;
  padding: 50px 20px;
  text-align: center;
}

.service-details h2 {
  text-decoration: underline;
  margin: 40px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
  font-size: 1.1rem;
  color: #000;
  line-height: 1.6;
}

.service-details li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 1.1rem;
  color: #000;
}


.details-list li svg {
  margin: 0px 5px;
}

@media (max-width: 200px) {
  .service-details h2 {
    margin: 0 !important;
  }

  .service-details-hero-title {
    font-size: 1.2rem !important;
  }
}


@media (max-width: 999px) {
  .service-details-hero-title {
    font-size: 2rem;
  }
}



@media (max-width: 500px) {
  .service-details-hero-title {
    font-size: 1.4rem;
  }
}